params.project_name='a2-1_eigf_bw'
//The variable params.project_name specifies the name of the project

//CLUSTER SETTINGS
//process.executor='sge'
//The variable process.executor specifies the executor (see https://www.nextflow.io/docs/latest/executor.html# for further information)
//process.queue = 'infini.q'
//The variable process.queue specifies the queue to use
//process.clusterOptions = '-S /bin/bash'
//The variable process.clusterOptions specifies options specific of the used cluster
//process.penv = 'smp'
//The variable process.penv specifies the parallel environment to be used when submitting a parallel task to the SGE resource manager (see https://www.nextflow.io/docs/latest/process.html#penv for further info)
//params.scratch='/scratch/'
//The variable params.scratch specifies the scratch directory


//SINGULARITY SETTINGS
singularity.enabled = true
process.container = "library://antonkulaga/bio/detectis:latest"
//The variable process.container specify the singularity image to use
//singularity.cacheDir = "/scratch/"
//The variable singularity.cacheDir specifies the singularity.cacheDir


//ANALYSIS SPECIFIC PARAMETERS: INPUT AND OUTPUT DIRECTORY
params.reads = "/home/antonkulaga/sources/integration_sequencing_simulation/data/out/a2-1_eigf_bw/sim_reads/cond0.rep0{1,2}.fq"
//The variable params.scratch specifies the sequencing reads
params.outdir = "a2-1_eigf_bw/NextflowRes/"
//The variable params.outdir specifies the output directory

//ANALYSIS SPECIFIC PARAMETERS: MAPPING PARAMETERS
params.cpu.minimap=8
//The variable params.cpu.minimap specifies the cpu used for the mapping with Minimap2
params.host_seq="/home/antonkulaga/sources/integration_sequencing_simulation/data/refs/a2-1_eigf_bw/genome/Chlamydomonas_reinhardtii_v5.5/Chlamydomonas_reinhardtii_v5.5.fa"
//The variable params.host_seq specifies the reference fasta file of the host genome
params.vir_seq="/home/antonkulaga/sources/integration_sequencing_simulation/data/refs/a2-1_eigf_bw/vectors/a2-1_eigf_bw.fasta"
//The variable params.vir_seq specifies the reference fasta file of the exogenous element (plasmid, viral agent, etc.)

report {
    enabled = true
    file = "a2-1_eigf_bw.html"
    overwrite = true
}